<header id="header" class="header">
    <div class="header-top bg-theme-colored sm-text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-8">

                </div>
                <div class="col-md-4">
                    <div class="widget no-border m-0">
                        <ul class="styled-icons icon-dark icon-circled icon-theme-colored icon-sm pull-right flip sm-pull-none sm-text-center mt-sm-15">
                            <li><a target="_blank" href="<?= $SocialLinks['facebook'] ?>"><i class="fa fa-facebook text-white"></i></a></li>
                            <li><a target="_blank" href="<?= $SocialLinks['twitter'] ?>"><i class="fa fa-twitter text-white"></i></a></li>
                            <li><a target="_blank" href="<?= $SocialLinks['google_plus'] ?>"><i class="fa fa-google-plus text-white"></i></a></li>
                            <li><a target="_blank" href="<?= $SocialLinks['instagram'] ?>"><i class="fa fa-instagram text-white"></i></a></li>
                            <li><a target="_blank" href="<?= $SocialLinks['linkedin'] ?>"><i class="fa fa-linkedin text-white"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-nav">
        <div class="header-nav-wrapper navbar-scrolltofixed bg-white">
            <div class="container">
                <nav id="menuzord-right" class="menuzord blue">
                    <a class="menuzord-brand pull-left flip" href="javascript:void(0)">
                        <img src="images/logo-wide.png" alt="">
                    </a>
                    <ul class="menuzord-menu onepage-nav">
                        <li class="active"><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#departments">Departments</a></li>
                        <li><a href="#doctors">Doctors</a></li>
                        <li><a href="#blog">Blog</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>