<div class="item text-center">
    <div class="hover-effect mb-30">
        <div class="thumb" style="cursor: pointer;">
            <a href="#"><img class="img-fullwidth" alt="" src="images/magazine_home.png"></a>
        </div>
        <div class="details p-15 pt-10 pb-10">
            <h4 class="title">Magazine title</h4>
            <h6 class="sub-title">Magazine description</h6>
            <a class="btn btn-theme-colored btn-sm" href="#">Download as pdf</a>
        </div>
    </div>
</div>

<div class="item text-center">
    <div class="hover-effect mb-30">
        <div class="thumb" style="cursor: pointer;">
            <a href="#"><img class="img-fullwidth" alt="" src="images/magazine_home.png"></a>
        </div>
        <div class="details p-15 pt-10 pb-10">
            <h4 class="title">Magazine title</h4>
            <h6 class="sub-title">Magazine description</h6>
            <a class="btn btn-theme-colored btn-sm" href="#">Download as pdf</a>
        </div>
    </div>
</div>

<div class="item text-center">
    <div class="hover-effect mb-30">
        <div class="thumb" style="cursor: pointer;">
            <a href="#"><img class="img-fullwidth" alt="" src="images/magazine_home.png"></a>
        </div>
        <div class="details p-15 pt-10 pb-10">
            <h4 class="title">Magazine title</h4>
            <h6 class="sub-title">Magazine description</h6>
            <a class="btn btn-theme-colored btn-sm" href="#">Download as pdf</a>
        </div>
    </div>
</div>