@charset "utf-8";
/*------------------------------------------------------------------
[Master Stylesheet]

Project:        Medicale 
Version:        1.0
Last change:    07.25.2016
Primary use:    Health & Medical HTML5 Template
Author:         ThemeMascot
URL:            http://themeforest.net/user/ThemeMascot
-------------------------------------------------------------------*/
 
// Table of contents
@import "less-medicale/table-of-content.less";


// Import bootstrap variables and mixins for reference
@import (reference) "less-bootstrap/variables.less";
@import (reference) "less-bootstrap/mixins.less";

//fonts
@import "../css/font-awesome.min.css";
@import "../css/font-awesome-animation.min.css";
@import "../css/pe-icon-7-stroke.css";
/* @import "../css/elegant-icons.css"; */
/* @import "../css/stroke-gap-icons.css"; */
@import "../css/flaticon-set-medical.css";
@import "../css/utility-classes.css";
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:300,400,500,600,700,800|Raleway:400,300,200,500,700,600,800|Playfair+Display:400,400italic,700,700italic);

// Initialize Variables
@import "less-medicale/variables.less";
@import "less-medicale/mixins.less";

// Typography
@import "less-medicale/typography.less";

// Common Styles
@import "less-medicale/common.less";
@import "less-medicale/extra.less";
@import "less-medicale/overlay.less";

// Header
@import "less-medicale/header.less";

// Nav
@import "less-medicale/nav.less";

// Content Blocks
@import "less-medicale/topbar.less";
@import "less-medicale/inner-header-title.less";
@import "less-medicale/vertical-nav.less";
@import "less-medicale/menu-full-page.less";
@import "less-medicale/boxed-layout.less";
@import "less-medicale/form.less";
@import "less-medicale/side-push-panel.less";
@import "less-medicale/box-hover-effect.less";
@import "less-medicale/hover-effect.less";
@import "less-medicale/gallery-isotope.less";
@import "less-medicale/sliders.less";
@import "less-medicale/home.less";
@import "less-medicale/about.less";
@import "less-medicale/causes.less";
@import "less-medicale/volunteer.less";
@import "less-medicale/contact.less";
@import "less-medicale/event.less";
@import "less-medicale/practice-area.less";
@import "less-medicale/services.less";
@import "less-medicale/job.less";
@import "less-medicale/shop.less";
@import "less-medicale/blog.less";

// Shortcodes
@import "less-medicale/shortcodes.less";


// Widgets
@import "less-medicale/widgets.less";


// Footer
@import "less-medicale/footer.less";